partials/10.html
<footer> <a href="#" class="button alt">Button Groups.</a>
    <p class="well">Bootstrap allows you to group a series of buttons together (on a single line) in a button group:AppleSamsungSony</p>
    <div class="btn-group" style="display:flex">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;btn-group&quot;&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Vertical Button Groups.</a>
    <p class="well">Bootstrap also supports vertical button groups:</p>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;btn-group-vertical&quot;&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Nesting Button Groups & Dropdown Menus.</a>
    <div class="btn-group" role="group" aria-label="..." style="display:flex">
        <button type="button" class="btn btn-default">1</button>
        <button type="button" class="btn btn-default">2</button>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
            <ul class="dropdown-menu">
                <li><a href="#">Dropdown link</a></li>
                <li><a href="#">Dropdown link</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;btn-group&quot;&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
            <br/> &lt;div class=&quot;btn-group&quot;&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
            <br/> Sony &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
            <br/> &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tablet&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;/ul&gt;
            <br/> &lt;/div&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Split Button Dropdowns.</a>
    <div class="btn-group" style="display:flex">
        <button type="button" class="btn btn-primary">Sony</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span> </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Tablet</a></li>
            <li><a href="#">Smartphone</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;btn-group&quot;&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
            <br/> &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
            <br/> &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
            <br/> &lt;/button&gt;
            <br/> &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tablet&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;/ul&gt;
            <br/>&lt;/div&gt;</p>
    </div>
</footer>
								

jade/10.jade
html
  body
    footer
      a.button.alt(href='#') Button Groups.
      p.well
        | Bootstrap allows you to group a series of buttons together (on a single line) in a button group:AppleSamsungSony
      .btn-group(style='display:flex')
        button.btn.btn-primary(type='button') Apple
        button.btn.btn-primary(type='button') Samsung
        button.btn.btn-primary(type='button') Sony
      .wrapper
        p.well
          | &lt;div class=&quot;btn-group&quot;&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Vertical Button Groups.
      p.well Bootstrap also supports vertical button groups:
      .btn-group-vertical
        button.btn.btn-primary(type='button') Apple
        button.btn.btn-primary(type='button') Samsung
        button.btn.btn-primary(type='button') Sony
      .wrapper
        p.well
          | &lt;div class=&quot;btn-group-vertical&quot;&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Nesting Button Groups &amp; Dropdown Menus.
      .btn-group(role='group', aria-label='...', style='display:flex')
        button.btn.btn-default(type='button') 1
        button.btn.btn-default(type='button') 2
        .btn-group(role='group')
          button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a(href='#') Dropdown link
            li
              a(href='#') Dropdown link
      .wrapper
        p.well
          | &lt;div class=&quot;btn-group&quot;&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
          br
          |  &lt;div class=&quot;btn-group&quot;&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
          br
          |  Sony &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
          br
          |  &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tablet&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;/ul&gt;
          br
          |  &lt;/div&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Split Button Dropdowns.
      .btn-group(style='display:flex')
        button.btn.btn-primary(type='button') Sony
        button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
          span.caret
        ul.dropdown-menu(role='menu')
          li
            a(href='#') Tablet
          li
            a(href='#') Smartphone
      .wrapper
        p.well
          | &lt;div class=&quot;btn-group&quot;&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
          br
          |  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
          br
          |  &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
          br
          |  &lt;/button&gt;
          br
          |  &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tablet&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;/ul&gt;
          br
          | &lt;/div&gt;
