partials/12.html
<footer> <a href="#" class="button alt">Badges.</a>
    <p class="well">Use the .badge class within &lt;span&gt; elements to create badges:</p>
    <div class="wrapper">
        <p class="well">&lt;a href=&quot;#&quot;&gt;News &lt;span class=&quot;badge&quot;&gt;5&lt;/span&gt;&lt;/a&gt;&lt;br&gt;
            <br/>&lt;a href=&quot;#&quot;&gt;Comments &lt;span class=&quot;badge&quot;&gt;10&lt;/span&gt;&lt;/a&gt;&lt;br&gt;
            <br/>&lt;a href=&quot;#&quot;&gt;Updates &lt;span class=&quot;badge&quot;&gt;2&lt;/span&gt;&lt;/a&gt;</p>
    </div> <img src="images/bad1.png"> <a href="#" class="button alt">Labels.</a>
    <p class="well">Use the .label class, followed by one of the six contextual classes .label-default, .label-primary, .label-success, .label-info, .label-warning or .label-danger, within a &lt;span&gt; element to create a label:</p>
    <div class="wrapper">
        <p class="well">&lt;h1&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
            <br/>&lt;h2&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
            <br/>&lt;h3&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h3&gt;
            <br/>&lt;h4&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h4&gt;
            <br/>&lt;h5&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
            <br/>&lt;h6&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;</p>
    </div> <img src="images/bad2.png"> </footer>

jade/12.jade
html
  body
    footer
      a.button.alt(href='#') Badges.
      p.well Use the .badge class within &lt;span&gt; elements to create badges:
      .wrapper
        p.well
          | &lt;a href=&quot;#&quot;&gt;News &lt;span class=&quot;badge&quot;&gt;5&lt;/span&gt;&lt;/a&gt;&lt;br&gt;
          br
          | &lt;a href=&quot;#&quot;&gt;Comments &lt;span class=&quot;badge&quot;&gt;10&lt;/span&gt;&lt;/a&gt;&lt;br&gt;
          br
          | &lt;a href=&quot;#&quot;&gt;Updates &lt;span class=&quot;badge&quot;&gt;2&lt;/span&gt;&lt;/a&gt;
      img(src='images/bad1.png')
      a.button.alt(href='#') Labels.
      p.well
        | Use the .label class, followed by one of the six contextual classes .label-default, .label-primary, .label-success, .label-info, .label-warning or .label-danger, within a &lt;span&gt; element to create a label:
      .wrapper
        p.well
          | &lt;h1&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
          br
          | &lt;h2&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
          br
          | &lt;h3&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h3&gt;
          br
          | &lt;h4&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h4&gt;
          br
          | &lt;h5&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
          br
          | &lt;h6&gt;Example &lt;span class=&quot;label label-default&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;
      img(src='images/bad2.png')
