jade/20.jade
html
  body
    footer
      a.button.alt(href='#') Tabs.
      img(src='images/tab1.png')
      .wrapper
        p.well
          | &lt;ul class=&quot;nav nav-tabs&quot;&gt;
          br
          |  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
          br
          | &lt;/ul&gt;
      a.button.alt(href='#') Pills.
      img(src='images/tab2.png')
      .wrapper
        p.well
          | &lt;ul class=&quot;nav nav-pills&quot;&gt;
          br
          |  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
          br
          |  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
          br
          | &lt;/ul&gt;

partials/20.html
<footer> <a href="#" class="button alt">Tabs.</a> <img src="images/tab1.png">
    <div class="wrapper">
        <p class="well">&lt;ul class=&quot;nav nav-tabs&quot;&gt;
            <br/> &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
            <br/>&lt;/ul&gt;</p>
    </div> <a href="#" class="button alt">Pills.</a> <img src="images/tab2.png">
    <div class="wrapper">
        <p class="well">&lt;ul class=&quot;nav nav-pills&quot;&gt;
            <br/> &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 1&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 2&lt;/a&gt;&lt;/li&gt;
            <br/> &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Menu 3&lt;/a&gt;&lt;/li&gt;
            <br/>&lt;/ul&gt;</p>
    </div>
</footer>
