partials/23.html
<footer> <a href="#" class="button alt">Supported Form Controls.</a>
    <p class="well">Bootstrap supports the following form controls:
        <br/>
        <br/>input
        <br/>textarea
        <br/>checkbox
        <br/>radio
        <br/>select</p> <a href="#" class="button alt">Bootstrap Input.</a>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;form-group&quot;&gt;
            <br/> &lt;label for=&quot;usr&quot;&gt;Name:&lt;/label&gt;
            <br/> &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;usr&quot;&gt;
            <br/>&lt;/div&gt;
            <br/>&lt;div class=&quot;form-group&quot;&gt;
            <br/> &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt;
            <br/> &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Bootstrap Textarea.</a>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;form-group&quot;&gt;
            <br/> &lt;label for=&quot;comment&quot;&gt;Comment:&lt;/label&gt;
            <br/> &lt;textarea class=&quot;form-control&quot; rows=&quot;5&quot; id=&quot;comment&quot;&gt;&lt;/textarea&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Bootstrap Checkboxes.</a>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;checkbox&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;Option 1&lt;/label&gt;
            <br/>&lt;/div&gt;
            <br/>&lt;div class=&quot;checkbox&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;Option 2&lt;/label&gt;
            <br/>&lt;/div&gt;
            <br/>&lt;div class=&quot;checkbox disabled&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled&gt;Option 3&lt;/label&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Bootstrap Radio Buttons.</a>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;radio&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot;&gt;Option 1&lt;/label&gt;
            <br/>&lt;/div&gt;
            <br/>&lt;div class=&quot;radio&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot;&gt;Option 2&lt;/label&gt;
            <br/>&lt;/div&gt;
            <br/>&lt;div class=&quot;radio disabled&quot;&gt;
            <br/> &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot; disabled&gt;Option 3&lt;/label&gt;
            <br/>&lt;/div&gt;</p>
    </div> <a href="#" class="button alt">Bootstrap Select List.</a>
    <div class="wrapper">
        <p class="well">&lt;div class=&quot;form-group&quot;&gt;
            <br/> &lt;label for=&quot;sel1&quot;&gt;Select list:&lt;/label&gt;
            <br/> &lt;select class=&quot;form-control&quot; id=&quot;sel1&quot;&gt;
            <br/> &lt;option&gt;1&lt;/option&gt;
            <br/> &lt;option&gt;2&lt;/option&gt;
            <br/> &lt;option&gt;3&lt;/option&gt;
            <br/> &lt;option&gt;4&lt;/option&gt;
            <br/> &lt;/select&gt;
            <br/>&lt;/div&gt;</p>
    </div>
</footer>

jade/23.jade
html
  body
    footer
      a.button.alt(href='#') Supported Form Controls.
      p.well
        | Bootstrap supports the following form controls:
        br
        br
        | input
        br
        | textarea
        br
        | checkbox
        br
        | radio
        br
        | select
      a.button.alt(href='#') Bootstrap Input.
      .wrapper
        p.well
          | &lt;div class=&quot;form-group&quot;&gt;
          br
          |  &lt;label for=&quot;usr&quot;&gt;Name:&lt;/label&gt;
          br
          |  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;usr&quot;&gt;
          br
          | &lt;/div&gt;
          br
          | &lt;div class=&quot;form-group&quot;&gt;
          br
          |  &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt;
          br
          |  &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Bootstrap Textarea.
      .wrapper
        p.well
          | &lt;div class=&quot;form-group&quot;&gt;
          br
          |  &lt;label for=&quot;comment&quot;&gt;Comment:&lt;/label&gt;
          br
          |  &lt;textarea class=&quot;form-control&quot; rows=&quot;5&quot; id=&quot;comment&quot;&gt;&lt;/textarea&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Bootstrap Checkboxes.
      .wrapper
        p.well
          | &lt;div class=&quot;checkbox&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;Option 1&lt;/label&gt;
          br
          | &lt;/div&gt;
          br
          | &lt;div class=&quot;checkbox&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;Option 2&lt;/label&gt;
          br
          | &lt;/div&gt;
          br
          | &lt;div class=&quot;checkbox disabled&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled&gt;Option 3&lt;/label&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Bootstrap Radio Buttons.
      .wrapper
        p.well
          | &lt;div class=&quot;radio&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot;&gt;Option 1&lt;/label&gt;
          br
          | &lt;/div&gt;
          br
          | &lt;div class=&quot;radio&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot;&gt;Option 2&lt;/label&gt;
          br
          | &lt;/div&gt;
          br
          | &lt;div class=&quot;radio disabled&quot;&gt;
          br
          |  &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;optradio&quot; disabled&gt;Option 3&lt;/label&gt;
          br
          | &lt;/div&gt;
      a.button.alt(href='#') Bootstrap Select List.
      .wrapper
        p.well
          | &lt;div class=&quot;form-group&quot;&gt;
          br
          |  &lt;label for=&quot;sel1&quot;&gt;Select list:&lt;/label&gt;
          br
          |  &lt;select class=&quot;form-control&quot; id=&quot;sel1&quot;&gt;
          br
          |  &lt;option&gt;1&lt;/option&gt;
          br
          |  &lt;option&gt;2&lt;/option&gt;
          br
          |  &lt;option&gt;3&lt;/option&gt;
          br
          |  &lt;option&gt;4&lt;/option&gt;
          br
          |  &lt;/select&gt;
          br
          | &lt;/div&gt;
