partials/3.html
<footer> <a href="#" class="button alt">Bootstrap's Default Settings.</a>
    <p class="well">Bootstrap's global default font-size is 14px, with a line-height of 1.428.
        <br/>
        <br/>This is applied to the &lt;body&gt; and all paragraphs.
        <br/>
        <br/>In addition, all &lt;p&gt; elements have a bottom margin that equals half their computed line-height (10px by default).</p> <a href="#" class="button alt">More Typography Classes.</a>
    <p class="well">The Bootstrap classes below can be added to style HTML elements further:</p>
    <div class="wrapper">
        <p class="well">.lead-Makes a paragraph stand out
            <br/>.small-Indicates smaller text (set to 85% of the size of the parent)
            <br/>.text-left-Indicates left-aligned text
            <br/>.text-center-Indicates center-aligned text
            <br/>.text-right-Indicates right-aligned text
            <br/>.text-justify-Indicates justified text
            <br/>.text-nowrap-Indicates no wrap text
            <br/>.text-lowercase Indicates lowercased text
            <br/>.text-uppercase Indicates uppercased text
            <br/>.text-capitalize-Indicates capitalized text
            <br/>.initialism-Displays the text inside an &lt;abbr&gt; element in a slightly smaller font size
            <br/>.list-unstyled Removes the default list-style and left margin on list items (works on both &lt;ul&gt; and &lt;ol&gt;). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)
            <br/>.list-inline Places all list items on a single line Try it
            <br/>.dl-horizontal Lines up the terms (&lt;dt&gt;) and descriptions (&lt;dd&gt;) in &lt;dl&gt;-elements side-by-side. Starts off like default &lt;dl&gt;s, but when the browser window expands, it will line up side-by-side
            <br/>.pre-scrollable Makes a &lt;pre&gt; element scrollable
            <br/>
        </p>
    </div>
</footer>
										

jade/3.jade
html
  body
    footer
      a.button.alt(href='#') Bootstrap&apos;s Default Settings.
      p.well
        | Bootstrap&apos;s global default font-size is 14px, with a line-height of 1.428.
        br
        br
        | This is applied to the &lt;body&gt; and all paragraphs.
        br
        br
        | In addition, all &lt;p&gt; elements have a bottom margin that equals half their computed line-height (10px by default).
      a.button.alt(href='#') More Typography Classes.
      p.well The Bootstrap classes below can be added to style HTML elements further:
      .wrapper
        p.well
          | .lead-Makes a paragraph stand out
          br
          | .small-Indicates smaller text (set to 85% of the size of the parent)
          br
          | .text-left-Indicates left-aligned text
          br
          | .text-center-Indicates center-aligned text
          br
          | .text-right-Indicates right-aligned text
          br
          | .text-justify-Indicates justified text
          br
          | .text-nowrap-Indicates no wrap text
          br
          | .text-lowercase Indicates lowercased text
          br
          | .text-uppercase Indicates uppercased text
          br
          | .text-capitalize-Indicates capitalized text
          br
          | .initialism-Displays the text inside an &lt;abbr&gt; element in a slightly smaller font size
          br
          | .list-unstyled Removes the default list-style and left margin on list items (works on both &lt;ul&gt; and &lt;ol&gt;). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)
          br
          | .list-inline Places all list items on a single line Try it
          br
          | .dl-horizontal Lines up the terms (&lt;dt&gt;) and descriptions (&lt;dd&gt;) in &lt;dl&gt;-elements side-by-side. Starts off like default &lt;dl&gt;s, but when the browser window expands, it will line up side-by-side
          br
          | .pre-scrollable Makes a &lt;pre&gt; element scrollable
          br
